spring.application.name=app
spring.datasource.url=${POSTGRES_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.properties.hibernate.default_schema=task_manager
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=task_manager
spring.flyway.default-schema=task_manager
jwt.secret-key=${SECRET_KEY:veryveryveryveryveryveryveryveryveryveryveryverybigsecret}
admin.password=${ADMIN_PASSWORD:admin}
admin.username=${ADMIN_USERNAME:admin@admin.ru}
sentry.dsn=https://1764143817e8c30893a669a7dc1ea3ab@o4510307201449984.ingest.de.sentry.io/4510307203088464
sentry.send-default-pii=true
sentry.logs.enabled=true
sentry.traces-sample-rate=1.0
