spring.application.name=app
spring.datasource.url=${POSTGRES_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.properties.hibernate.default_schema=task_manager
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=task_manager
spring.flyway.default-schema=task_manager
jwt.secret-key=${SECRET_KEY:}
admin.password=${ADMIN_PASSWORD:}
admin.username=${ADMIN_USERNAME:}
